# About_Docker

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  gradlew
docker/: Dockerfile.alpine  Dockerfile.basic  Dockerfile.jlink  Dockerfile.jre  Dockerfile.multistage  Dockerfile.native  Dockerfile.optimized  init.sql
reports/: optimization_report.html
reports/dive/: alpine_analysis.json  alpine_summary.txt  basic_analysis.json  basic_summary.txt  comparison_summary.txt  jlink_analysis.json  jlink_summary.txt  jre_analysis.json  jre_summary.txt  multistage_analysis.json  multistage_summary.txt  native_analysis.json  native_summary.txt
reports/dockerfile-graphs/: alpine_analysis.txt  basic_analysis.txt  jlink_analysis.txt  jre_analysis.txt  multistage_analysis.txt  multistage_comparison.txt  native_analysis.txt
result/: build_result.txt  rebuild_result.txt
scripts/: build-all-images.sh  build_compare.sh  compare-sizes.sh  run_visualization.sh
scripts/visualization/: analyze_with_dive.sh  generate_charts.py  generate_html_report.py  visualize_dockerfile.sh
src/main/java/com/example/bookshelf/: BookshelfApplication.java
src/main/java/com/example/bookshelf/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/bookshelf/controller/: BookController.java
src/main/java/com/example/bookshelf/domain/: Book.java  Category.java
src/main/java/com/example/bookshelf/dto/request/: BookCreateRequest.java  BookUpdateRequest.java  StockUpdateRequest.java
src/main/java/com/example/bookshelf/dto/response/: ApiResponse.java  BookListResponse.java  BookResponse.java
src/main/java/com/example/bookshelf/exception/: BookNotFoundException.java  DuplicateIsbnException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bookshelf/mapper/: BookMapper.java
src/main/java/com/example/bookshelf/repository/: BookRepository.java
src/main/java/com/example/bookshelf/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  log4j2.xml
src/test/java/com/example/bookshelf/repository/: BookRepositoryTest.java
src/test/java/com/example/bookshelf/service/: BookServiceTest.java
