# ==============================================================================
# Stage 5: Custom JRE with Jlink
# 예상 크기: ~150MB
# 개선점: 필요한 Java 모듈만 포함한 커스텀 런타임
# ==============================================================================

# ----- Build Stage -----
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Gradle Wrapper 복사
COPY gradlew .
COPY gradle gradle
RUN chmod +x ./gradlew

# 의존성 다운로드
COPY build.gradle settings.gradle ./
RUN ./gradlew dependencies --no-daemon || true

# 빌드
COPY src src
RUN ./gradlew bootJar --no-daemon -x test

# JAR 압축 해제 (레이어 분석용)
RUN mkdir -p extracted && \
    java -Djarmode=layertools -jar build/libs/bookshelf.jar extract --destination extracted

# ----- JRE Build Stage (Jlink) -----
FROM eclipse-temurin:17-jdk-alpine AS jre-builder

# jlink로 커스텀 JRE 생성
# Spring Boot 애플리케이션에 필요한 최소 모듈만 포함
RUN $JAVA_HOME/bin/jlink \
    --add-modules java.base,java.logging,java.naming,java.desktop,java.management,java.security.jgss,java.instrument,java.sql,java.xml,jdk.unsupported,jdk.crypto.ec \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /custom-jre

# ----- Runtime Stage -----
FROM alpine:3.19

LABEL maintainer="BookShelf Team"
LABEL description="BookShelf API - Custom JRE (Jlink)"
LABEL version="1.0.0"

# 필수 라이브러리 설치
RUN apk add --no-cache ca-certificates tzdata

# 커스텀 JRE 복사
COPY --from=jre-builder /custom-jre /opt/java

# 환경변수 설정
ENV JAVA_HOME=/opt/java
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# Spring Boot 레이어 복사 (캐시 최적화)
COPY --from=builder /app/extracted/dependencies/ ./
COPY --from=builder /app/extracted/spring-boot-loader/ ./
COPY --from=builder /app/extracted/snapshot-dependencies/ ./
COPY --from=builder /app/extracted/application/ ./

# 비root 사용자
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# JVM 옵션
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:+UseStringDeduplication"

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.launch.JarLauncher"]
