# ==============================================================================
# Stage 6: GraalVM Native Image
# 예상 크기: ~80MB
# 개선점: AOT 컴파일로 JVM 없이 실행 가능한 바이너리 생성
# ==============================================================================

# ----- Build Stage -----
FROM ghcr.io/graalvm/native-image-community:17 AS builder

# 1. 패키지 설치를 최우선으로 진행 (root 권한 필요)
USER root
RUN microdnf install -y findutils

# 2. 작업 디렉토리 설정
WORKDIR /app

# 3. Gradle Wrapper 복사 및 권한 부여
COPY gradlew .
COPY gradle gradle
RUN chmod +x ./gradlew

# 4. 설정 파일 복사 및 의존성 다운로드
COPY build.gradle settings.gradle ./
RUN ./gradlew dependencies --no-daemon || true

# 5. 소스 코드 복사
COPY src src

# 6. Native Image 빌드 실행
# xargs가 설치되었으므로 이제 정상 작동합니다.
RUN ./gradlew nativeCompile --no-daemon -x test

# ----- Runtime Stage -----
FROM alpine:3.19
RUN apk add --no-cache ca-certificates tzdata gcompat
WORKDIR /app

# 바이너리 복사 (파일명 'bookshelf'는 프로젝트명에 맞게 확인 필요)
COPY --from=builder /app/build/native/nativeCompile/bookshelf ./bookshelf

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser

EXPOSE 8080
ENTRYPOINT ["./bookshelf"]