========================================
MULTI-STAGE BUILD COMPARISON
========================================

DOCKERFILE        STAGES      RUN     COPY    LINES
--------------- -------- -------- -------- --------
basic                  1        1        1       25
multistage             2        4        5       43
jre                    2        4        5       46
alpine                 2        4        5       46
jlink                  3        6        6       69
native                 2        6        5       45

========================================
